NUXT_PUBLIC_API_BASE_URL=http://localhost:6233
NUXT_PUBLIC_STREAM_BASE_URL=http://localhost:9233
NUXT_PUBLIC_GRAPHQL_BASE_URL=http://localhost:8000/graphql
NUXT_PUBLIC_WS_BASE_URL=ws://localhost:8000/graphql
